[platformio]
default_envs = IO_16_8_1

[env:IO_16_8_1]
platform = https://github.com/mkalkbrenner/platform-raspberrypi#issue-112
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200
build_flags =
    -D PICO_STDIO_USB ; enable stdio over USB
lib_deps =
    mkalkbrenner/WavePWM
    kitesurfer1404/WS2812FX
    Bounce2
    RPI_PICO_TimerInterrupt
