.program active_low_16_switches_pio
.side_set 4 opt
    set x, 0         ; X = 0x0
    mov osr, ~x
    jmp reset_stateful_pins

loop:
    mov isr, null    ; ISR is 0x0
    in pins, 16      ; read 16 switches to ISR
    mov y, isr       ; copy ISR to Y for comparison
    jmp x!=y changed ; jump to "changed" if X (old state) != Y (new state)

    ; two consecutive identical reads required for first level of debouncing
    mov y, osr       ; copy OSR to Y for comparison
    jmp x!=y new_stable_state

    jmp loop

changed:
    mov x, y         ; update X to the new state
    nop              ; short delay for debouncing
    nop              ; short delay for debouncing
    nop              ; short delay for debouncing
    nop              ; short delay for debouncing
    nop              ; short delay for debouncing
    nop              ; short delay for debouncing

    jmp loop

new_stable_state:
    push             ; push ISR to RX FIFO
    irq 1            ; trigger interrupt 1 to notify the main CPU that switches changed
    pull             ; pull debounced state from TX FIFO to OSR
    mov x, osr       ; update X to the new state from OSR

reset_stateful_pins:
    ; Reset stateful pins (GPIO 15-18)
    set pindirs, 0b1111                 ; change direction of 4 pins (15-18) to output
    nop                     side 0      ; set LOW
    nop                     side 0b1111 ; set 4 pins to HIGH
    nop                     side 0b1111 ; short delay
    nop                     side 0b1111 ; short delay
    nop                     side 0b1111 ; short delay
    nop                     side 0      ; set LOW
    set pindirs, 0                      ; change direction all pins back to input
    jmp loop
